**********************************************
*  SECSTrxControl
*  Latest modifications record
*  Date  : 2015/06/02
*  Author: 
*  Mail  : 
*  Tel   : 03-5783280
**********************************************
***v2.0.0.6 2018/07/02
    *功能增加
	--增加Config的設定來決定在發送String的格式時，會不會依據設定的長度用' '將值填滿。
***v2.0.0.5 2018/03/21
    *Bug fix 
	--修正在收到設備的S9FX系列的StreamFunction後，BC程式會當掉的問題。
***v2.0.0.4 2018/02/23
    *功能修正
	--LicenseKey，增加大陸的版本。
***v2.0.0.3 2017/07/21
    *功能增加
	--增加U1、U2、U4、Boolean，的格式轉換。
	--增加UnKnown的型別(用來接收在SPEC上沒有明確定義的格式)。
	--修正在發送String的格式時，不會依據設定的長度用' '將值填滿。
***v2.0.0.2 2017/07/11
	*Bug fix 
	--修正在收到不正確的Filed Count時，不會回復S9F7的問題。
***v2.0.0.1 2017/04/12
	*Bug fix 
	--修正Keeping time 功能失效的問題。(原因:在Disconnect的時候關閉的順序不正確)
	--修正再Raw Parse to SXFY時，並非為 ListElement的格式，卻使用ListElementType去做比較的問題。
	*功能增加
	--加入斷線時Log的紀錄
***v2.0.0.0
	*Initial
	--由版本V0.1.0.4分支