# Required metadata
sonar.projectKey=SECSTrxControl
sonar.projectName=SECSTrxControl
sonar.projectVersion=2.0
# Comma-separated paths to directories with sources (required)
sonar.sources=SECSTrxControl
# Language
sonar.language=cs
# Encoding of the source files
sonar.sourceEncoding=UTF-8